APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://%env(APP_DB_USER)%:%env(APP_DB_PASSWORD)%@db:3306/%env(APP_DB_NAME)%?serverVersion=%env(APP_DB_SERVER_VERSION)%&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=676cac99b274c8f0154eb5a26344f316dd2085422a5f5540238625251e2686a7
###< lexik/jwt-authentication-bundle ###
